# Redress.Backend

./: Dockerfile  README.md  Redress.Backend.sln
Redress.Backend.API/: Program.cs  Redress.Backend.API.csproj  Redress.Backend.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Redress.Backend.API/Controllers/: AuctionController.cs  AuthController.cs  BaseController.cs  BidController.cs  CategoryController.cs  DealController.cs  FavoriteController.cs  FeedbackController.cs  ListingController.cs  ListingImageController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
Redress.Backend.API/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Redress.Backend.API/Properties/: launchSettings.json
Redress.Backend.Application/: DependencyInjection.cs  Redress.Backend.Application.csproj
Redress.Backend.Application/Common/Behavior/: AnyRoleRequirementBehavior.cs  OwnershipRequirementBehavior.cs  RoleRequirementBehavior.cs  ValidationBehavior.cs
Redress.Backend.Application/Common/Exceptions/: NotFoundException.cs
Redress.Backend.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Redress.Backend.Application/Common/Mappings/CreateDTOMappings/: AuctionCreateMapping.cs  BidCreateMapping.cs  CategoryCreateMapping.cs  CategoryTreeCreateMapping.cs  DealCreateMapping.cs  FavoriteCreateMapping.cs  FeedbackCreateMapping.cs  ListingCreateMapping.cs  ListingImageCreateMapping.cs  UserCreateMapping.cs
Redress.Backend.Application/Common/Models/: PaginatedList.cs
Redress.Backend.Application/Interfaces/: IFileService.cs  IGoogleAuthService.cs  IJwtService.cs  IOwnershipCheck.cs  IRedressDbContext.cs  IRequireAnyRole.cs  IRequireRole.cs  IUserContextService.cs
Redress.Backend.Contracts/: Redress.Backend.Contracts.csproj
Redress.Backend.Contracts/DTOs/AuthDTOs/: AuthResponseDto.cs  ExternalLoginDto.cs  GoogleAuthDto.cs  LoginDto.cs  RefreshTokenDto.cs  UserInfoDto.cs
Redress.Backend.Contracts/DTOs/CreateDTOs/: AuctionCreateDto.cs  BidCreateDto.cs  CategoryCreateDto.cs  CategoryTreeCreateDto.cs  DealCreateDto.cs  FavoriteCreateDto.cs  FeedbackCreateDto.cs  ListingCreateDto.cs  ListingImageCreateDto.cs  ProfileImageCreateDto.cs  UserCreateDto.cs
Redress.Backend.Contracts/DTOs/Enums/: DealStatus.cs  DealType.cs  ListingStatus.cs  RatingStatus.cs  Sex.cs  UserRole.cs
Redress.Backend.Contracts/DTOs/ReadingDTOs/: AuctionDetailsDto.cs  AuctionDto.cs  BidDetailsDto.cs  BidDto.cs  CategoryDto.cs  CategoryTreeDto.cs  DealDetailsDto.cs  DealDto.cs  FavoriteDto.cs  FeedbackDetailsDto.cs  FeedbackDto.cs  ListingDetailsDto.cs  ListingDto.cs  ListingImageDto.cs  ProfileDetailsDto.cs  ProfileDto.cs  ProfileImageDto.cs  UserDto.cs  UserRoleDto.cs
Redress.Backend.Contracts/DTOs/UpdateDTOs/: DealStatusUpdateDto.cs  DealUpdateDto.cs  ListingUpdateDto.cs  ProfileUpdateDto.cs  UserUpdateDto.cs
Redress.Backend.Infrastructure/: Redress.Backend.Infrastructure.csproj  RedressDbContext .cs  RedressDbInitializer.cs
Redress.Backend.Infrastructure/Integration/: DependencyInjection.cs
Redress.Backend.Infrastructure/Integration/Authentication/: GoogleAuthOptions.cs  GoogleAuthService.cs  JwtService.cs  UserContextService.cs
Redress.Backend.Infrastructure/Integration/FileStorage/: FileService.cs  SupabaseStorageOptions.cs
Redress.Backend.Infrastructure/Persistence/: DependencyInjection.cs  RedressDbContext.cs  RedressDbInitializer.cs
Redress.Backend.Infrastructure/Persistence/EntityTypeConfigurations/: AuctionConfigurations.cs  BidConfigurations.cs  CategoryConfigurations.cs  DealConfigurations.cs  FavouriteConfigurations.cs  FeedbackConfigurations.cs  ListingConfigurations.cs  ListingImageConfigurations.cs  ProfileConfigurations.cs  ProfileImageConfigurations.cs  UserConfigurations.cs
Redress.Backend.Infrastructure/Persistence/Migrations/: 20250509143611_Initial.Designer.cs  20250509143611_Initial.cs  20250518010335_AddNameToCategory.Designer.cs  20250518010335_AddNameToCategory.cs  20250527084407_UpdateUserTable.Designer.cs  20250527084407_UpdateUserTable.cs  RedressDbContextModelSnapshot.cs
Redress.Backend.Persistence/: Class1.cs  Redress.Backend.Persistence.csproj
RedressAPI/: Program.cs  RedressAPI.http  (+3 more)
(+161 files in other folders)
